name:                 comp-math4
version:              0.1.0.0
visibility:           public
id:                   comp-math4-0.1.0.0-JamiDDXVBInH8Yk3G99yhT
key:                  comp-math4-0.1.0.0-JamiDDXVBInH8Yk3G99yhT
license:              BSD-3-Clause
copyright:            2023 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/comp-math4#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/comp-math4#readme>

abi:                  f3b3c865bbd6ee314170d3fc85c95295
exposed:              True
exposed-modules:      Evaluator Parser Util
hidden-modules:       Paths_comp_math4
import-dirs:
    /home/mopstream/edu/hask/comp-math4/.stack-work/install/x86_64-linux-tinfo6/8f4880fe05a8ee207964c49c1ab021417b540d50d2c2d4b632d23332ae016d73/9.2.7/lib/x86_64-linux-ghc-9.2.7/comp-math4-0.1.0.0-JamiDDXVBInH8Yk3G99yhT

library-dirs:
    /home/mopstream/edu/hask/comp-math4/.stack-work/install/x86_64-linux-tinfo6/8f4880fe05a8ee207964c49c1ab021417b540d50d2c2d4b632d23332ae016d73/9.2.7/lib/x86_64-linux-ghc-9.2.7/comp-math4-0.1.0.0-JamiDDXVBInH8Yk3G99yhT

dynamic-library-dirs:
    /home/mopstream/edu/hask/comp-math4/.stack-work/install/x86_64-linux-tinfo6/8f4880fe05a8ee207964c49c1ab021417b540d50d2c2d4b632d23332ae016d73/9.2.7/lib/x86_64-linux-ghc-9.2.7

data-dir:
    /home/mopstream/edu/hask/comp-math4/.stack-work/install/x86_64-linux-tinfo6/8f4880fe05a8ee207964c49c1ab021417b540d50d2c2d4b632d23332ae016d73/9.2.7/share/x86_64-linux-ghc-9.2.7/comp-math4-0.1.0.0

hs-libraries:         HScomp-math4-0.1.0.0-JamiDDXVBInH8Yk3G99yhT
depends:
    base-4.16.4.0 gnuplot-0.5.7-K4Ui5wjJ1lq7uhWAKA6dhe
    split-0.2.3.5-A3rQLwgqzsiLSLyptRyW5K

haddock-interfaces:
    /home/mopstream/edu/hask/comp-math4/.stack-work/install/x86_64-linux-tinfo6/8f4880fe05a8ee207964c49c1ab021417b540d50d2c2d4b632d23332ae016d73/9.2.7/doc/comp-math4-0.1.0.0/comp-math4.haddock

haddock-html:
    /home/mopstream/edu/hask/comp-math4/.stack-work/install/x86_64-linux-tinfo6/8f4880fe05a8ee207964c49c1ab021417b540d50d2c2d4b632d23332ae016d73/9.2.7/doc/comp-math4-0.1.0.0
