<!DOCTYPE HTML>
<html lang="ru">
<head>
<!-- Generated by javadoc (18) on Fri May 19 23:26:39 MSK 2023 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-19">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:X">X</a>&nbsp;<a href="#I:Y">Y</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="com/senechka/lab3/db/DataBaseController.html#addHitResult(com.senechka.lab3.db.HitResult)" class="member-name-link">addHitResult(HitResult)</a> - Method in class com.senechka.lab3.db.<a href="com/senechka/lab3/db/DataBaseController.html" title="class in com.senechka.lab3.db">DataBaseController</a></dt>
<dd>
<div class="block">Adds a hit result to the database.</div>
</dd>
<dt><a href="com/senechka/lab3/utils/AreaCheck.html" class="type-name-link" title="class in com.senechka.lab3.utils">AreaCheck</a> - Class in <a href="com/senechka/lab3/utils/package-summary.html">com.senechka.lab3.utils</a></dt>
<dd>
<div class="block">The AreaCheck class is responsible for checking if coordinates are within the hit area.</div>
</dd>
<dt><a href="com/senechka/lab3/utils/AreaCheck.html#%3Cinit%3E()" class="member-name-link">AreaCheck()</a> - Constructor for class com.senechka.lab3.utils.<a href="com/senechka/lab3/utils/AreaCheck.html" title="class in com.senechka.lab3.utils">AreaCheck</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="com/senechka/lab3/utils/Bounds.html" class="type-name-link" title="enum class in com.senechka.lab3.utils">Bounds</a> - Enum Class in <a href="com/senechka/lab3/utils/package-summary.html">com.senechka.lab3.utils</a></dt>
<dd>
<div class="block">The Bounds enum represents the bounds and inclusivity of different variables.</div>
</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="com/senechka/lab3/beans/ClientBean.html#clearHits()" class="member-name-link">clearHits()</a> - Method in class com.senechka.lab3.beans.<a href="com/senechka/lab3/beans/ClientBean.html" title="class in com.senechka.lab3.beans">ClientBean</a></dt>
<dd>
<div class="block">Clears the current hits list and marks the user's hits as removed in the service.</div>
</dd>
<dt><a href="com/senechka/lab3/beans/Service.html#clearUserHits(java.lang.String)" class="member-name-link">clearUserHits(String)</a> - Method in class com.senechka.lab3.beans.<a href="com/senechka/lab3/beans/Service.html" title="class in com.senechka.lab3.beans">Service</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/senechka/lab3/beans/ClientBean.html" class="type-name-link" title="class in com.senechka.lab3.beans">ClientBean</a> - Class in <a href="com/senechka/lab3/beans/package-summary.html">com.senechka.lab3.beans</a></dt>
<dd>
<div class="block">The ClientBean class represents a client in the application.</div>
</dd>
<dt><a href="com/senechka/lab3/beans/ClientBean.html#%3Cinit%3E()" class="member-name-link">ClientBean()</a> - Constructor for class com.senechka.lab3.beans.<a href="com/senechka/lab3/beans/ClientBean.html" title="class in com.senechka.lab3.beans">ClientBean</a></dt>
<dd>
<div class="block">Constructs a new ClientBean instance.</div>
</dd>
<dt><a href="com/senechka/lab3/beans/package-summary.html">com.senechka.lab3.beans</a> - package com.senechka.lab3.beans</dt>
<dd>&nbsp;</dd>
<dt><a href="com/senechka/lab3/db/package-summary.html">com.senechka.lab3.db</a> - package com.senechka.lab3.db</dt>
<dd>&nbsp;</dd>
<dt><a href="com/senechka/lab3/tests/package-summary.html">com.senechka.lab3.tests</a> - package com.senechka.lab3.tests</dt>
<dd>&nbsp;</dd>
<dt><a href="com/senechka/lab3/utils/package-summary.html">com.senechka.lab3.utils</a> - package com.senechka.lab3.utils</dt>
<dd>&nbsp;</dd>
<dt><a href="com/senechka/lab3/beans/Coordinates.html" class="type-name-link" title="class in com.senechka.lab3.beans">Coordinates</a> - Class in <a href="com/senechka/lab3/beans/package-summary.html">com.senechka.lab3.beans</a></dt>
<dd>
<div class="block">The Coordinates class represents the coordinates used in the application.</div>
</dd>
<dt><a href="com/senechka/lab3/beans/Coordinates.html#%3Cinit%3E(double,double)" class="member-name-link">Coordinates(double, double)</a> - Constructor for class com.senechka.lab3.beans.<a href="com/senechka/lab3/beans/Coordinates.html" title="class in com.senechka.lab3.beans">Coordinates</a></dt>
<dd>
<div class="block">Constructs a new Coordinates instance with the specified x and y values.</div>
</dd>
<dt><a href="com/senechka/lab3/beans/Coordinates.html#%3Cinit%3E(double,double,double)" class="member-name-link">Coordinates(double, double, double)</a> - Constructor for class com.senechka.lab3.beans.<a href="com/senechka/lab3/beans/Coordinates.html" title="class in com.senechka.lab3.beans">Coordinates</a></dt>
<dd>
<div class="block">Constructs a new Coordinates instance with the specified x, y, and r values.</div>
</dd>
<dt><a href="com/senechka/lab3/utils/CoordinatesValidation.html" class="type-name-link" title="class in com.senechka.lab3.utils">CoordinatesValidation</a> - Class in <a href="com/senechka/lab3/utils/package-summary.html">com.senechka.lab3.utils</a></dt>
<dd>
<div class="block">The CoordinatesValidation class provides methods to validate coordinates based on predefined bounds.</div>
</dd>
<dt><a href="com/senechka/lab3/utils/CoordinatesValidation.html#%3Cinit%3E()" class="member-name-link">CoordinatesValidation()</a> - Constructor for class com.senechka.lab3.utils.<a href="com/senechka/lab3/utils/CoordinatesValidation.html" title="class in com.senechka.lab3.utils">CoordinatesValidation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/senechka/lab3/tests/CoordinatesValidationTest.html" class="type-name-link" title="class in com.senechka.lab3.tests">CoordinatesValidationTest</a> - Class in <a href="com/senechka/lab3/tests/package-summary.html">com.senechka.lab3.tests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/senechka/lab3/tests/CoordinatesValidationTest.html#%3Cinit%3E()" class="member-name-link">CoordinatesValidationTest()</a> - Constructor for class com.senechka.lab3.tests.<a href="com/senechka/lab3/tests/CoordinatesValidationTest.html" title="class in com.senechka.lab3.tests">CoordinatesValidationTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="com/senechka/lab3/db/DataBaseController.html" class="type-name-link" title="class in com.senechka.lab3.db">DataBaseController</a> - Class in <a href="com/senechka/lab3/db/package-summary.html">com.senechka.lab3.db</a></dt>
<dd>
<div class="block">The <code>DataBaseController</code> class is responsible for handling database operations.</div>
</dd>
<dt><a href="com/senechka/lab3/db/DataBaseController.html#%3Cinit%3E()" class="member-name-link">DataBaseController()</a> - Constructor for class com.senechka.lab3.db.<a href="com/senechka/lab3/db/DataBaseController.html" title="class in com.senechka.lab3.db">DataBaseController</a></dt>
<dd>
<div class="block">Constructs a new instance of <code>DataBaseController</code>.</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="com/senechka/lab3/db/HitResult.html#getCoordinates()" class="member-name-link">getCoordinates()</a> - Method in class com.senechka.lab3.db.<a href="com/senechka/lab3/db/HitResult.html" title="class in com.senechka.lab3.db">HitResult</a></dt>
<dd>
<div class="block">Retrieves the coordinates object associated with the hit result.</div>
</dd>
<dt><a href="com/senechka/lab3/utils/Bounds.html#getLeft()" class="member-name-link">getLeft()</a> - Method in enum class com.senechka.lab3.utils.<a href="com/senechka/lab3/utils/Bounds.html" title="enum class in com.senechka.lab3.utils">Bounds</a></dt>
<dd>
<div class="block">Returns the left bound of the variable.</div>
</dd>
<dt><a href="com/senechka/lab3/utils/Bounds.html#getRight()" class="member-name-link">getRight()</a> - Method in enum class com.senechka.lab3.utils.<a href="com/senechka/lab3/utils/Bounds.html" title="enum class in com.senechka.lab3.utils">Bounds</a></dt>
<dd>
<div class="block">Returns the right bound of the variable.</div>
</dd>
<dt><a href="com/senechka/lab3/beans/Service.html#getUserHits(java.lang.String)" class="member-name-link">getUserHits(String)</a> - Method in class com.senechka.lab3.beans.<a href="com/senechka/lab3/beans/Service.html" title="class in com.senechka.lab3.beans">Service</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/senechka/lab3/db/DataBaseController.html#getUserHits(java.lang.String)" class="member-name-link">getUserHits(String)</a> - Method in class com.senechka.lab3.db.<a href="com/senechka/lab3/db/DataBaseController.html" title="class in com.senechka.lab3.db">DataBaseController</a></dt>
<dd>
<div class="block">Retrieves a list of hit results for a given user session ID.</div>
</dd>
</dl>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="com/senechka/lab3/db/HitResult.html" class="type-name-link" title="class in com.senechka.lab3.db">HitResult</a> - Class in <a href="com/senechka/lab3/db/package-summary.html">com.senechka.lab3.db</a></dt>
<dd>
<div class="block">The HitResult class represents a hit result entity in the database.</div>
</dd>
<dt><a href="com/senechka/lab3/db/HitResult.html#%3Cinit%3E(java.lang.String,com.senechka.lab3.beans.Coordinates,java.lang.String,boolean)" class="member-name-link">HitResult(String, Coordinates, String, boolean)</a> - Constructor for class com.senechka.lab3.db.<a href="com/senechka/lab3/db/HitResult.html" title="class in com.senechka.lab3.db">HitResult</a></dt>
<dd>
<div class="block">Constructs a new HitResult instance.</div>
</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="com/senechka/lab3/utils/AreaCheck.html#isHit(double,double,double)" class="member-name-link">isHit(double, double, double)</a> - Method in class com.senechka.lab3.utils.<a href="com/senechka/lab3/utils/AreaCheck.html" title="class in com.senechka.lab3.utils">AreaCheck</a></dt>
<dd>
<div class="block">Checks if the given coordinates are within the hit area.</div>
</dd>
<dt><a href="com/senechka/lab3/utils/AreaCheck.html#isHit(com.senechka.lab3.beans.Coordinates)" class="member-name-link">isHit(Coordinates)</a> - Method in class com.senechka.lab3.utils.<a href="com/senechka/lab3/utils/AreaCheck.html" title="class in com.senechka.lab3.utils">AreaCheck</a></dt>
<dd>
<div class="block">Checks if the given coordinates are within the hit area.</div>
</dd>
<dt><a href="com/senechka/lab3/utils/Bounds.html#isInclusive()" class="member-name-link">isInclusive()</a> - Method in enum class com.senechka.lab3.utils.<a href="com/senechka/lab3/utils/Bounds.html" title="enum class in com.senechka.lab3.utils">Bounds</a></dt>
<dd>
<div class="block">Checks if the variable is inclusive within the bounds.</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="com/senechka/lab3/beans/ClientBean.html#makeRemoteRequest()" class="member-name-link">makeRemoteRequest()</a> - Method in class com.senechka.lab3.beans.<a href="com/senechka/lab3/beans/ClientBean.html" title="class in com.senechka.lab3.beans">ClientBean</a></dt>
<dd>
<div class="block">Makes a remote request using the coordinates obtained from the request parameters.</div>
</dd>
<dt><a href="com/senechka/lab3/beans/ClientBean.html#makeRequest(com.senechka.lab3.beans.Coordinates)" class="member-name-link">makeRequest(Coordinates)</a> - Method in class com.senechka.lab3.beans.<a href="com/senechka/lab3/beans/ClientBean.html" title="class in com.senechka.lab3.beans">ClientBean</a></dt>
<dd>
<div class="block">Makes a request to the service using the provided coordinates.</div>
</dd>
<dt><a href="com/senechka/lab3/beans/ClientBean.html#makeUserRequest()" class="member-name-link">makeUserRequest()</a> - Method in class com.senechka.lab3.beans.<a href="com/senechka/lab3/beans/ClientBean.html" title="class in com.senechka.lab3.beans">ClientBean</a></dt>
<dd>
<div class="block">Makes a user request using the provided coordinates.</div>
</dd>
<dt><a href="com/senechka/lab3/db/DataBaseController.html#markUserHitsRemoved(java.lang.String)" class="member-name-link">markUserHitsRemoved(String)</a> - Method in class com.senechka.lab3.db.<a href="com/senechka/lab3/db/DataBaseController.html" title="class in com.senechka.lab3.db">DataBaseController</a></dt>
<dd>
<div class="block">Marks the user hits as removed for a given session ID.</div>
</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="com/senechka/lab3/beans/Service.html#processRequest(java.lang.String,com.senechka.lab3.beans.Coordinates)" class="member-name-link">processRequest(String, Coordinates)</a> - Method in class com.senechka.lab3.beans.<a href="com/senechka/lab3/beans/Service.html" title="class in com.senechka.lab3.beans">Service</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="com/senechka/lab3/utils/Bounds.html#R_BOUNDS" class="member-name-link">R_BOUNDS</a> - Enum constant in enum class com.senechka.lab3.utils.<a href="com/senechka/lab3/utils/Bounds.html" title="enum class in com.senechka.lab3.utils">Bounds</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="com/senechka/lab3/beans/Service.html" class="type-name-link" title="class in com.senechka.lab3.beans">Service</a> - Class in <a href="com/senechka/lab3/beans/package-summary.html">com.senechka.lab3.beans</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/senechka/lab3/beans/Service.html#%3Cinit%3E()" class="member-name-link">Service()</a> - Constructor for class com.senechka.lab3.beans.<a href="com/senechka/lab3/beans/Service.html" title="class in com.senechka.lab3.beans">Service</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/senechka/lab3/beans/Coordinates.html#setFifthRValue()" class="member-name-link">setFifthRValue()</a> - Method in class com.senechka.lab3.beans.<a href="com/senechka/lab3/beans/Coordinates.html" title="class in com.senechka.lab3.beans">Coordinates</a></dt>
<dd>
<div class="block">Sets the r value to the fifth predefined value.</div>
</dd>
<dt><a href="com/senechka/lab3/beans/Coordinates.html#setFirstRValue()" class="member-name-link">setFirstRValue()</a> - Method in class com.senechka.lab3.beans.<a href="com/senechka/lab3/beans/Coordinates.html" title="class in com.senechka.lab3.beans">Coordinates</a></dt>
<dd>
<div class="block">Sets the r value to the first predefined value.</div>
</dd>
<dt><a href="com/senechka/lab3/beans/Coordinates.html#setFourthRValue()" class="member-name-link">setFourthRValue()</a> - Method in class com.senechka.lab3.beans.<a href="com/senechka/lab3/beans/Coordinates.html" title="class in com.senechka.lab3.beans">Coordinates</a></dt>
<dd>
<div class="block">Sets the r value to the fourth predefined value.</div>
</dd>
<dt><a href="com/senechka/lab3/beans/Coordinates.html#setSecondRValue()" class="member-name-link">setSecondRValue()</a> - Method in class com.senechka.lab3.beans.<a href="com/senechka/lab3/beans/Coordinates.html" title="class in com.senechka.lab3.beans">Coordinates</a></dt>
<dd>
<div class="block">Sets the r value to the second predefined value.</div>
</dd>
<dt><a href="com/senechka/lab3/beans/Coordinates.html#setThirdRValue()" class="member-name-link">setThirdRValue()</a> - Method in class com.senechka.lab3.beans.<a href="com/senechka/lab3/beans/Coordinates.html" title="class in com.senechka.lab3.beans">Coordinates</a></dt>
<dd>
<div class="block">Sets the r value to the third predefined value.</div>
</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="com/senechka/lab3/tests/CoordinatesValidationTest.html#testValidateFalse()" class="member-name-link">testValidateFalse()</a> - Method in class com.senechka.lab3.tests.<a href="com/senechka/lab3/tests/CoordinatesValidationTest.html" title="class in com.senechka.lab3.tests">CoordinatesValidationTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/senechka/lab3/tests/CoordinatesValidationTest.html#testValidateTrue()" class="member-name-link">testValidateTrue()</a> - Method in class com.senechka.lab3.tests.<a href="com/senechka/lab3/tests/CoordinatesValidationTest.html" title="class in com.senechka.lab3.tests">CoordinatesValidationTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/senechka/lab3/tests/CoordinatesValidationTest.html#testValidateVariableFalse()" class="member-name-link">testValidateVariableFalse()</a> - Method in class com.senechka.lab3.tests.<a href="com/senechka/lab3/tests/CoordinatesValidationTest.html" title="class in com.senechka.lab3.tests">CoordinatesValidationTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/senechka/lab3/tests/CoordinatesValidationTest.html#testValidateVariableTrue()" class="member-name-link">testValidateVariableTrue()</a> - Method in class com.senechka.lab3.tests.<a href="com/senechka/lab3/tests/CoordinatesValidationTest.html" title="class in com.senechka.lab3.tests">CoordinatesValidationTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="com/senechka/lab3/utils/CoordinatesValidation.html#validate(com.senechka.lab3.beans.Coordinates)" class="member-name-link">validate(Coordinates)</a> - Static method in class com.senechka.lab3.utils.<a href="com/senechka/lab3/utils/CoordinatesValidation.html" title="class in com.senechka.lab3.utils">CoordinatesValidation</a></dt>
<dd>
<div class="block">Validates the given coordinates based on predefined bounds.</div>
</dd>
<dt><a href="com/senechka/lab3/utils/CoordinatesValidation.html#validateVariable(double,com.senechka.lab3.utils.Bounds)" class="member-name-link">validateVariable(double, Bounds)</a> - Static method in class com.senechka.lab3.utils.<a href="com/senechka/lab3/utils/CoordinatesValidation.html" title="class in com.senechka.lab3.utils">CoordinatesValidation</a></dt>
<dd>
<div class="block">Validates a single variable based on its bounds.</div>
</dd>
<dt><a href="com/senechka/lab3/utils/Bounds.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class com.senechka.lab3.utils.<a href="com/senechka/lab3/utils/Bounds.html" title="enum class in com.senechka.lab3.utils">Bounds</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="com/senechka/lab3/utils/Bounds.html#values()" class="member-name-link">values()</a> - Static method in enum class com.senechka.lab3.utils.<a href="com/senechka/lab3/utils/Bounds.html" title="enum class in com.senechka.lab3.utils">Bounds</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
</dl>
<h2 class="title" id="I:X">X</h2>
<dl class="index">
<dt><a href="com/senechka/lab3/utils/Bounds.html#X_BOUNDS" class="member-name-link">X_BOUNDS</a> - Enum constant in enum class com.senechka.lab3.utils.<a href="com/senechka/lab3/utils/Bounds.html" title="enum class in com.senechka.lab3.utils">Bounds</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:Y">Y</h2>
<dl class="index">
<dt><a href="com/senechka/lab3/utils/Bounds.html#Y_BOUNDS" class="member-name-link">Y_BOUNDS</a> - Enum constant in enum class com.senechka.lab3.utils.<a href="com/senechka/lab3/utils/Bounds.html" title="enum class in com.senechka.lab3.utils">Bounds</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:X">X</a>&nbsp;<a href="#I:Y">Y</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
