<!DOCTYPE HTML>
<html lang="ru">
<head>
<!-- Generated by javadoc (18) on Fri May 19 23:26:39 MSK 2023 -->
<title>Serialized Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-19">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="com/senechka/lab3/beans/package-summary.html">com.senechka.lab3.beans</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="com.senechka.lab3.beans.ClientBean">
<h3>Class&nbsp;<a href="com/senechka/lab3/beans/ClientBean.html" title="class in com.senechka.lab3.beans">com.senechka.lab3.beans.ClientBean</a></h3>
<div class="type-signature">class ClientBean extends <a href="https://download.java.net/java/early_access/jdk18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://download.java.net/java/early_access/jdk18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>coordinates</h5>
<pre><a href="com/senechka/lab3/beans/Coordinates.html" title="class in com.senechka.lab3.beans">Coordinates</a> coordinates</pre>
</li>
<li class="block-list">
<h5>currentHits</h5>
<pre><a href="https://download.java.net/java/early_access/jdk18/docs/api/java.base/java/util/LinkedList.html" title="class or interface in java.util" class="external-link">LinkedList</a>&lt;<a href="com/senechka/lab3/db/HitResult.html" title="class in com.senechka.lab3.db">HitResult</a>&gt; currentHits</pre>
</li>
<li class="block-list">
<h5>service</h5>
<pre><a href="com/senechka/lab3/beans/Service.html" title="class in com.senechka.lab3.beans">Service</a> service</pre>
</li>
<li class="block-list">
<h5>sessionId</h5>
<pre><a href="https://download.java.net/java/early_access/jdk18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> sessionId</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.senechka.lab3.beans.Coordinates">
<h3>Class&nbsp;<a href="com/senechka/lab3/beans/Coordinates.html" title="class in com.senechka.lab3.beans">com.senechka.lab3.beans.Coordinates</a></h3>
<div class="type-signature">class Coordinates extends <a href="https://download.java.net/java/early_access/jdk18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://download.java.net/java/early_access/jdk18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>r</h5>
<pre>double r</pre>
</li>
<li class="block-list">
<h5>rValues</h5>
<pre>double[] rValues</pre>
</li>
<li class="block-list">
<h5>x</h5>
<pre>double x</pre>
</li>
<li class="block-list">
<h5>y</h5>
<pre>double y</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.senechka.lab3.beans.Service">
<h3>Class&nbsp;<a href="com/senechka/lab3/beans/Service.html" title="class in com.senechka.lab3.beans">com.senechka.lab3.beans.Service</a></h3>
<div class="type-signature">class Service extends <a href="https://download.java.net/java/early_access/jdk18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://download.java.net/java/early_access/jdk18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>areaCheck</h5>
<pre><a href="com/senechka/lab3/utils/AreaCheck.html" title="class in com.senechka.lab3.utils">AreaCheck</a> areaCheck</pre>
</li>
<li class="block-list">
<h5>dbController</h5>
<pre><a href="com/senechka/lab3/db/DataBaseController.html" title="class in com.senechka.lab3.db">DataBaseController</a> dbController</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="com/senechka/lab3/db/package-summary.html">com.senechka.lab3.db</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="com.senechka.lab3.db.HitResult">
<h3>Class&nbsp;<a href="com/senechka/lab3/db/HitResult.html" title="class in com.senechka.lab3.db">com.senechka.lab3.db.HitResult</a></h3>
<div class="type-signature">class HitResult extends <a href="https://download.java.net/java/early_access/jdk18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://download.java.net/java/early_access/jdk18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>currentTime</h5>
<pre><a href="https://download.java.net/java/early_access/jdk18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> currentTime</pre>
</li>
<li class="block-list">
<h5>id</h5>
<pre><a href="https://download.java.net/java/early_access/jdk18/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a> id</pre>
</li>
<li class="block-list">
<h5>r</h5>
<pre>double r</pre>
</li>
<li class="block-list">
<h5>removed</h5>
<pre>boolean removed</pre>
</li>
<li class="block-list">
<h5>result</h5>
<pre>boolean result</pre>
</li>
<li class="block-list">
<h5>sessionId</h5>
<pre><a href="https://download.java.net/java/early_access/jdk18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> sessionId</pre>
</li>
<li class="block-list">
<h5>x</h5>
<pre>double x</pre>
</li>
<li class="block-list">
<h5>y</h5>
<pre>double y</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</div>
</div>
</body>
</html>
