<!DOCTYPE HTML>
<html lang="ru">
<head>
<!-- Generated by javadoc (18) on Fri May 19 23:26:39 MSK 2023 -->
<title>Uses of Class com.senechka.lab3.db.HitResult</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-19">
<meta name="description" content="use: package: com.senechka.lab3.db, class: HitResult">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../HitResult.html" title="class in com.senechka.lab3.db">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.senechka.lab3.db.HitResult" class="title">Uses of Class<br>com.senechka.lab3.db.HitResult</h1>
</div>
<div class="caption"><span>Packages that use <a href="../HitResult.html" title="class in com.senechka.lab3.db">HitResult</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.senechka.lab3.beans">com.senechka.lab3.beans</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.senechka.lab3.db">com.senechka.lab3.db</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.senechka.lab3.beans">
<h2>Uses of <a href="../HitResult.html" title="class in com.senechka.lab3.db">HitResult</a> in <a href="../../beans/package-summary.html">com.senechka.lab3.beans</a></h2>
<div class="caption"><span>Methods in <a href="../../beans/package-summary.html">com.senechka.lab3.beans</a> that return <a href="../HitResult.html" title="class in com.senechka.lab3.db">HitResult</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../HitResult.html" title="class in com.senechka.lab3.db">HitResult</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Service.</span><code><a href="../../beans/Service.html#processRequest(java.lang.String,com.senechka.lab3.beans.Coordinates)" class="member-name-link">processRequest</a><wbr>(<a href="https://download.java.net/java/early_access/jdk18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sessionId,
 <a href="../../beans/Coordinates.html" title="class in com.senechka.lab3.beans">Coordinates</a>&nbsp;coordinates)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../beans/package-summary.html">com.senechka.lab3.beans</a> that return types with arguments of type <a href="../HitResult.html" title="class in com.senechka.lab3.db">HitResult</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://download.java.net/java/early_access/jdk18/docs/api/java.base/java/util/LinkedList.html" title="class or interface in java.util" class="external-link">LinkedList</a>&lt;<a href="../HitResult.html" title="class in com.senechka.lab3.db">HitResult</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Service.</span><code><a href="../../beans/Service.html#getUserHits(java.lang.String)" class="member-name-link">getUserHits</a><wbr>(<a href="https://download.java.net/java/early_access/jdk18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sessionId)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.senechka.lab3.db">
<h2>Uses of <a href="../HitResult.html" title="class in com.senechka.lab3.db">HitResult</a> in <a href="../package-summary.html">com.senechka.lab3.db</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.senechka.lab3.db</a> that return types with arguments of type <a href="../HitResult.html" title="class in com.senechka.lab3.db">HitResult</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://download.java.net/java/early_access/jdk18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../HitResult.html" title="class in com.senechka.lab3.db">HitResult</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DataBaseController.</span><code><a href="../DataBaseController.html#getUserHits(java.lang.String)" class="member-name-link">getUserHits</a><wbr>(<a href="https://download.java.net/java/early_access/jdk18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sessionId)</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieves a list of hit results for a given user session ID.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.senechka.lab3.db</a> with parameters of type <a href="../HitResult.html" title="class in com.senechka.lab3.db">HitResult</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DataBaseController.</span><code><a href="../DataBaseController.html#addHitResult(com.senechka.lab3.db.HitResult)" class="member-name-link">addHitResult</a><wbr>(<a href="../HitResult.html" title="class in com.senechka.lab3.db">HitResult</a>&nbsp;hitResult)</code></div>
<div class="col-last even-row-color">
<div class="block">Adds a hit result to the database.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
