name:                 comp-math5
version:              0.1.0.0
visibility:           public
id:                   comp-math5-0.1.0.0-63sZnaY4GBc1o9ShOr8iVs
key:                  comp-math5-0.1.0.0-63sZnaY4GBc1o9ShOr8iVs
license:              BSD-3-Clause
copyright:            2023 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/comp-math5#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/comp-math5#readme>

abi:                  119faed265679b7ea8d090f4a17999d1
exposed:              True
exposed-modules:      Evaluator Parser
hidden-modules:       Paths_comp_math5
import-dirs:
    /home/mopstream/edu/hask/comp-math5/.stack-work/install/x86_64-linux-tinfo6/0e6611ac67527f18ac61cce218699313b78d8bc84605089656bc4481e5032581/9.2.7/lib/x86_64-linux-ghc-9.2.7/comp-math5-0.1.0.0-63sZnaY4GBc1o9ShOr8iVs

library-dirs:
    /home/mopstream/edu/hask/comp-math5/.stack-work/install/x86_64-linux-tinfo6/0e6611ac67527f18ac61cce218699313b78d8bc84605089656bc4481e5032581/9.2.7/lib/x86_64-linux-ghc-9.2.7/comp-math5-0.1.0.0-63sZnaY4GBc1o9ShOr8iVs

dynamic-library-dirs:
    /home/mopstream/edu/hask/comp-math5/.stack-work/install/x86_64-linux-tinfo6/0e6611ac67527f18ac61cce218699313b78d8bc84605089656bc4481e5032581/9.2.7/lib/x86_64-linux-ghc-9.2.7

data-dir:
    /home/mopstream/edu/hask/comp-math5/.stack-work/install/x86_64-linux-tinfo6/0e6611ac67527f18ac61cce218699313b78d8bc84605089656bc4481e5032581/9.2.7/share/x86_64-linux-ghc-9.2.7/comp-math5-0.1.0.0

hs-libraries:         HScomp-math5-0.1.0.0-63sZnaY4GBc1o9ShOr8iVs
depends:
    base-4.16.4.0 gnuplot-0.5.7-K4Ui5wjJ1lq7uhWAKA6dhe
    split-0.2.3.5-A3rQLwgqzsiLSLyptRyW5K

haddock-interfaces:
    /home/mopstream/edu/hask/comp-math5/.stack-work/install/x86_64-linux-tinfo6/0e6611ac67527f18ac61cce218699313b78d8bc84605089656bc4481e5032581/9.2.7/doc/comp-math5-0.1.0.0/comp-math5.haddock

haddock-html:
    /home/mopstream/edu/hask/comp-math5/.stack-work/install/x86_64-linux-tinfo6/0e6611ac67527f18ac61cce218699313b78d8bc84605089656bc4481e5032581/9.2.7/doc/comp-math5-0.1.0.0
