<html xmlns:string="xalan://java.lang.String" xmlns:lxslt="http://xml.apache.org/xslt">
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Unit Test Results: ServiceTest</title>
        <link rel="stylesheet" type="text/css" title="Style" href="stylesheet.css">
        <script type="text/javascript" language="JavaScript">
        var TestCases = new Array();
        var cur;
        
    cur = TestCases['.ServiceTest'] = new Array();
    
        cur['ant.core.lib'] = '/usr/share/ant/lib/ant.jar';
    
        cur['ant.file'] = '/home/shizlong/Рабочий стол/Lab3/build.xml';
    
        cur['ant.file.Lab3'] = '/home/shizlong/Рабочий стол/Lab3/build.xml';
    
        cur['ant.file.type'] = 'file';
    
        cur['ant.file.type.Lab3'] = 'file';
    
        cur['ant.home'] = '/usr/share/ant';
    
        cur['ant.java.version'] = '11';
    
        cur['ant.library.dir'] = '/usr/share/ant/lib';
    
        cur['ant.project.default-target'] = 'build';
    
        cur['ant.project.invoked-targets'] = 'report';
    
        cur['ant.project.name'] = 'Lab3';
    
        cur['ant.version'] = 'Apache Ant(TM) version 1.10.12 compiled on January 17 1970';
    
        cur['awt.toolkit'] = 'sun.awt.X11.XToolkit';
    
        cur['basedir'] = '/home/shizlong/Рабочий стол/Lab3';
    
        cur['build.dir'] = 'build';
    
        cur['class'] = 'ant_out/classes';
    
        cur['class.path'] = 'target/classes';
    
        cur['classes.dir'] = 'classes';
    
        cur['copy_localization_dir'] = 'copy_localization';
    
        cur['diff.files'] = '*.java,*.properties';
    
        cur['doc.dir'] = 'doc';
    
        cur['file.encoding'] = 'UTF-8';
    
        cur['file.separator'] = '/';
    
        cur['git.commit.message'] = '???????? ????? JUnit';
    
        cur['git.repository'] = 'src';
    
        cur['jar.dir'] = 'dist';
    
        cur['java.awt.graphicsenv'] = 'sun.awt.X11GraphicsEnvironment';
    
        cur['java.awt.printerjob'] = 'sun.print.PSPrinterJob';
    
        cur['java.class.path'] = '/home/shizlong/Рабочий стол/Lab3/lib/FastInfoset.jar:/home/shizlong/Рабочий стол/Lab3/lib/ant-antlr.jar:/home/shizlong/Рабочий стол/Lab3/lib/ant-apache-bcel.jar:/home/shizlong/Рабочий стол/Lab3/lib/ant-apache-bsf.jar:/home/shizlong/Рабочий стол/Lab3/lib/ant-apache-log4j.jar:/home/shizlong/Рабочий стол/Lab3/lib/ant-apache-oro.jar:/home/shizlong/Рабочий стол/Lab3/lib/ant-apache-regexp.jar:/home/shizlong/Рабочий стол/Lab3/lib/ant-apache-resolver.jar:/home/shizlong/Рабочий стол/Lab3/lib/ant-apache-xalan2.jar:/home/shizlong/Рабочий стол/Lab3/lib/ant-commons-logging.jar:/home/shizlong/Рабочий стол/Lab3/lib/ant-commons-net.jar:/home/shizlong/Рабочий стол/Lab3/lib/ant-contrib-0.3.jar:/home/shizlong/Рабочий стол/Lab3/lib/ant-contrib-1.0b3.jar:/home/shizlong/Рабочий стол/Lab3/lib/ant-imageio.jar:/home/shizlong/Рабочий стол/Lab3/lib/ant-jai.jar:/home/shizlong/Рабочий стол/Lab3/lib/ant-jakartamail.jar:/home/shizlong/Рабочий стол/Lab3/lib/ant-javamail.jar:/home/shizlong/Рабочий стол/Lab3/lib/ant-jdepend.jar:/home/shizlong/Рабочий стол/Lab3/lib/ant-jmf.jar:/home/shizlong/Рабочий стол/Lab3/lib/ant-jsch.jar:/home/shizlong/Рабочий стол/Lab3/lib/ant-junit.jar:/home/shizlong/Рабочий стол/Lab3/lib/ant-junit4.jar:/home/shizlong/Рабочий стол/Lab3/lib/ant-junitlauncher-1.10.7.jar:/home/shizlong/Рабочий стол/Lab3/lib/ant-junitlauncher.jar:/home/shizlong/Рабочий стол/Lab3/lib/ant-launcher.jar:/home/shizlong/Рабочий стол/Lab3/lib/ant-netrexx.jar:/home/shizlong/Рабочий стол/Lab3/lib/ant-swing.jar:/home/shizlong/Рабочий стол/Lab3/lib/ant-testutil.jar:/home/shizlong/Рабочий стол/Lab3/lib/ant-xz.jar:/home/shizlong/Рабочий стол/Lab3/lib/ant.jar:/home/shizlong/Рабочий стол/Lab3/lib/apiguardian-api-1.0.0.jar:/home/shizlong/Рабочий стол/Lab3/lib/commons-beanutils.jar:/home/shizlong/Рабочий стол/Lab3/lib/commons-collections.jar:/home/shizlong/Рабочий стол/Lab3/lib/commons-digester.jar:/home/shizlong/Рабочий стол/Lab3/lib/commons-logging.jar:/home/shizlong/Рабочий стол/Lab3/lib/el-api-2.2.1-b03.jar:/home/shizlong/Рабочий стол/Lab3/lib/el-api.jar:/home/shizlong/Рабочий стол/Lab3/lib/hamcrest-core-1.3.jar:/home/shizlong/Рабочий стол/Lab3/lib/hibernate-core-5.4.27.Final.jar:/home/shizlong/Рабочий стол/Lab3/lib/hibernate-java8-5.6.15.Final.jar:/home/shizlong/Рабочий стол/Lab3/lib/hibernate-jpa-2.0-api-1.0.1.Final.jar:/home/shizlong/Рабочий стол/Lab3/lib/icefaces-ace.jar:/home/shizlong/Рабочий стол/Lab3/lib/icefaces-compat.jar:/home/shizlong/Рабочий стол/Lab3/lib/icefaces.jar:/home/shizlong/Рабочий стол/Lab3/lib/icepush.jar:/home/shizlong/Рабочий стол/Lab3/lib/javaee-api-8.0.jar:/home/shizlong/Рабочий стол/Lab3/lib/javax.annotation.jar:/home/shizlong/Рабочий стол/Lab3/lib/javax.ejb.jar:/home/shizlong/Рабочий стол/Lab3/lib/javax.faces-2.4.0.jar:/home/shizlong/Рабочий стол/Lab3/lib/javax.jar:/home/shizlong/Рабочий стол/Lab3/lib/javax.jms.jar:/home/shizlong/Рабочий стол/Lab3/lib/javax.resource.jar:/home/shizlong/Рабочий стол/Lab3/lib/javax.servlet.jar:/home/shizlong/Рабочий стол/Lab3/lib/javax.servlet.jsp.jar:/home/shizlong/Рабочий стол/Lab3/lib/javax.transaction.jar:/home/shizlong/Рабочий стол/Lab3/lib/jstl.jar:/home/shizlong/Рабочий стол/Lab3/lib/junit-4.12.jar:/home/shizlong/Рабочий стол/Lab3/lib/junit-jupiter-5.4.2.jar:/home/shizlong/Рабочий стол/Lab3/lib/junit-jupiter-api-5.4.2.jar:/home/shizlong/Рабочий стол/Lab3/lib/junit-jupiter-engine-5.4.2.jar:/home/shizlong/Рабочий стол/Lab3/lib/junit-jupiter-params-5.4.2.jar:/home/shizlong/Рабочий стол/Lab3/lib/junit-platform-commons-1.4.2.jar:/home/shizlong/Рабочий стол/Lab3/lib/junit-platform-engine-1.4.2.jar:/home/shizlong/Рабочий стол/Lab3/lib/junit-platform-launcher-1.7.0-M1.jar:/home/shizlong/Рабочий стол/Lab3/lib/jxl.jar:/home/shizlong/Рабочий стол/Lab3/lib/krysalis-jCharts-1.0.0-alpha-1.jar:/home/shizlong/Рабочий стол/Lab3/lib/lib/bcel-5.1.jar:/home/shizlong/Рабочий стол/Lab3/lib/lib/commons-httpclient-3.0.1.jar:/home/shizlong/Рабочий стол/Lab3/lib/lib/commons-logging-1.0.4.jar:/home/shizlong/Рабочий стол/Lab3/lib/lib/ivy-1.3.1.jar:/home/shizlong/Рабочий стол/Lab3/lib/lombok.jar:/home/shizlong/Рабочий стол/Lab3/lib/opentest4j-1.1.1.jar:/home/shizlong/Рабочий стол/Lab3/lib/org.eclipse.persistence.antlr-2.7.1.jar:/home/shizlong/Рабочий стол/Lab3/lib/org.eclipse.persistence.asm-2.7.1.jar:/home/shizlong/Рабочий стол/Lab3/lib/org.eclipse.persistence.core-2.7.1.jar:/home/shizlong/Рабочий стол/Lab3/lib/org.eclipse.persistence.jpa-2.7.1.jar:/home/shizlong/Рабочий стол/Lab3/lib/org.eclipse.persistence.jpa.jpql-2.7.1.jar:/home/shizlong/Рабочий стол/Lab3/lib/poi-3.7.jar:/home/shizlong/Рабочий стол/Lab3/lib/portlet2-api.jar:/home/shizlong/Рабочий стол/Lab3/lib/portletfaces-bridge-2.0.2-ice-7875.jar:/home/shizlong/Рабочий стол/Lab3/lib/postgresql-42.2.5.jar:/home/shizlong/Рабочий стол/Lab3/lib/primefaces-6.1-sources.jar:/home/shizlong/Рабочий стол/Lab3/lib/primefaces-6.1.jar:/home/shizlong/Рабочий стол/Lab3/lib/svnant-1.3.jar:/home/shizlong/Рабочий стол/Lab3/lib/svnclientadapter-1.3.jar:/home/shizlong/Рабочий стол/Lab3/lib/svnkit-1.7.8.jar:/home/shizlong/Рабочий стол/Lab3/lib/testng-7.7.1.jar:/home/shizlong/Рабочий стол/Lab3/lib/validation-api-2.0.1.Final.jar:/home/shizlong/Рабочий стол/Lab3/build:/home/shizlong/Рабочий стол/Lab3/target/classes/com/senechka/lab3/tests:/usr/share/java/ant-launcher-1.10.12.jar:/usr/share/ant/lib/ant.jar:/usr/share/ant/lib/ant-junit.jar:/usr/share/ant/lib/ant-junit4.jar';
    
        cur['java.class.version'] = '55.0';
    
        cur['java.env'] = '1.8';
    
        cur['java.home'] = '/usr/lib/jvm/java-11-openjdk-amd64';
    
        cur['java.io.tmpdir'] = '/tmp';
    
        cur['java.library.path'] = '/usr/java/packages/lib:/usr/lib/x86_64-linux-gnu/jni:/lib/x86_64-linux-gnu:/usr/lib/x86_64-linux-gnu:/usr/lib/jni:/lib:/usr/lib';
    
        cur['java.runtime.name'] = 'OpenJDK Runtime Environment';
    
        cur['java.runtime.version'] = '11.0.19+7-post-Ubuntu-0ubuntu122.04.1';
    
        cur['java.specification.name'] = 'Java Platform API Specification';
    
        cur['java.specification.vendor'] = 'Oracle Corporation';
    
        cur['java.specification.version'] = '11';
    
        cur['java.vendor'] = 'Ubuntu';
    
        cur['java.vendor.url'] = 'https://ubuntu.com/';
    
        cur['java.vendor.url.bug'] = 'https://bugs.launchpad.net/ubuntu/+source/openjdk-lts';
    
        cur['java.version'] = '11.0.19';
    
        cur['java.version.date'] = '2023-04-18';
    
        cur['java.vm.compressedOopsMode'] = 'Zero based';
    
        cur['java.vm.info'] = 'mixed mode, sharing';
    
        cur['java.vm.name'] = 'OpenJDK 64-Bit Server VM';
    
        cur['java.vm.specification.name'] = 'Java Virtual Machine Specification';
    
        cur['java.vm.specification.vendor'] = 'Oracle Corporation';
    
        cur['java.vm.specification.version'] = '11';
    
        cur['java.vm.vendor'] = 'Ubuntu';
    
        cur['java.vm.version'] = '11.0.19+7-post-Ubuntu-0ubuntu122.04.1';
    
        cur['javadoc.dir'] = 'javadoc';
    
        cur['jdk.debug'] = 'release';
    
        cur['junit.output.dir'] = 'reports';
    
        cur['junit.report.dir'] = 'report';
    
        cur['junit.report.file'] = 'TESTS-TestSuites.xml';
    
        cur['jvm.args'] = '-Xmx1024m -XX:MaxPermSize=256m';
    
        cur['lib.dir'] = 'lib';
    
        cur['line.separator'] = '\n';
    
        cur['localization_dir'] = 'src/main/java/com/senechka/lab3/tests';
    
        cur['main.class'] = 'com.yourdomain.Main';
    
        cur['manifest.file'] = 'manifest.mf';
    
        cur['music.file'] = 'finish.wav';
    
        cur['native.src.dir'] = 'src';
    
        cur['native.target.dir'] = 'locale_utf8';
    
        cur['os.arch'] = 'amd64';
    
        cur['os.name'] = 'Linux';
    
        cur['os.version'] = '5.15.0-72-generic';
    
        cur['path.separator'] = ':';
    
        cur['report.dir'] = 'reports';
    
        cur['sounds'] = 'finish.wav';
    
        cur['src'] = 'src';
    
        cur['src.dir'] = 'src';
    
        cur['src.test'] = 'src/test';
    
        cur['sun.arch.data.model'] = '64';
    
        cur['sun.boot.library.path'] = '/usr/lib/jvm/java-11-openjdk-amd64/lib';
    
        cur['sun.cpu.endian'] = 'little';
    
        cur['sun.cpu.isalist'] = '';
    
        cur['sun.io.unicode.encoding'] = 'UnicodeLittle';
    
        cur['sun.java.command'] = 'org.apache.tools.ant.taskdefs.optional.junit.JUnitTestRunner ServiceTest skipNonTests=false filtertrace=true haltOnError=false haltOnFailure=false formatter=org.apache.tools.ant.taskdefs.optional.junit.SummaryJUnitResultFormatter showoutput=false outputtoformatters=true logfailedtests=true threadid=0 logtestlistenerevents=false formatter=org.apache.tools.ant.taskdefs.optional.junit.XMLJUnitResultFormatter,/home/shizlong/Рабочий стол/Lab3/reports/TEST-ServiceTest.xml crashfile=/home/shizlong/Рабочий стол/Lab3/junitvmwatcher4013778189110292349.properties propsfile=/home/shizlong/Рабочий стол/Lab3/junit6731248968517550560.properties';
    
        cur['sun.java.launcher'] = 'SUN_STANDARD';
    
        cur['sun.jnu.encoding'] = 'UTF-8';
    
        cur['sun.management.compiler'] = 'HotSpot 64-Bit Tiered Compilers';
    
        cur['sun.os.patch.level'] = 'unknown';
    
        cur['target.dir'] = 'target';
    
        cur['test.class.path'] = 'target/classes/com/senechka/lab3/tests   ';
    
        cur['test.dir'] = 'src/main/java/com/senechka/lab3/tests';
    
        cur['user'] = 'shizlong';
    
        cur['user.country'] = 'RU';
    
        cur['user.dir'] = '/home/shizlong/Рабочий стол/Lab3';
    
        cur['user.home'] = '/home/shizlong';
    
        cur['user.language'] = 'ru';
    
        cur['user.name'] = 'shizlong';
    
        cur['user.timezone'] = '';
    
        cur['version.number'] = '1.0.0';
    
        cur['wildfly.dir'] = '/home/shizlong/wildfly-26.1.2.Final/bin';
    
        cur['wildfly.java.opts'] = '-Xms128M';
    
        cur['wildfly.start'] = '/home/shizlong/wildfly-26.1.2.Final/bin/standalone.sh';
    </script><script type="text/javascript" language="JavaScript">
        function displayProperties (name) {
          var win = window.open('','JUnitSystemProperties','scrollbars=1,resizable=1');
          var doc = win.document;
          doc.open();
          doc.write("<html><head><title>Properties of " + name + "</title>");
          doc.write("<style type=\"text/css\">");
          doc.write("body {font:normal 68% verdana,arial,helvetica; color:#000000; }");
          doc.write("table tr td, table tr th { font-size: 68%; }");
          doc.write("table.properties { border-collapse:collapse; border-left:solid 1 #cccccc; border-top:solid 1 #cccccc; padding:5px; }");
          doc.write("table.properties th { text-align:left; border-right:solid 1 #cccccc; border-bottom:solid 1 #cccccc; background-color:#eeeeee; }");
          doc.write("table.properties td { font:normal; text-align:left; border-right:solid 1 #cccccc; border-bottom:solid 1 #cccccc; background-color:#fffffff; }");
          doc.write("h3 { margin-bottom: 0.5em; font: bold 115% verdana,arial,helvetica }");
          doc.write("</style>");
          doc.write("</head><body>");
          doc.write("<h3>Properties of " + name + "</h3>");
          doc.write("<div align=\"right\"><a href=\"javascript:window.close();\">Close</a></div>");
          doc.write("<table class='properties'>");
          doc.write("<tr><th>Name</th><th>Value</th></tr>");
          for (prop in TestCases[name]) {
            doc.write("<tr><th>" + prop + "</th><td>" + TestCases[name][prop] + "</td></tr>");
          }
          doc.write("</table>");
          doc.write("</body></html>");
          doc.close();
          win.focus();
        }
      
      </script>
    </head>
    <body>
        <h1>Unit Test Results.</h1>
        <table width="100%">
            <tr>
                <td align="left"></td><td align="right">Designed for use with <a href="https://www.junit.org/">JUnit</a> and <a href="https://ant.apache.org/">Ant</a>.</td>
            </tr>
        </table>
        <hr size="1">
        <h3>Class ServiceTest</h3>
        <table class="details" border="0" cellpadding="5" cellspacing="2" width="95%">
            <tr valign="top">
                <th width="80%">Name</th><th>Tests</th><th>Errors</th><th>Failures</th><th>Skipped</th><th nowrap>Time(s)</th><th nowrap>Time Stamp</th><th>Host</th>
            </tr>
            <tr valign="top" class="Error">
                <td><a title="Display all tests" href="1_ServiceTest.html">ServiceTest</a></td><td><a title="Display all tests" href="1_ServiceTest.html">1</a></td><td><a title="Display only errors" href="1_ServiceTest-errors.html">1</a></td><td>0</td><td>0</td><td>0.000</td><td>2023-05-17T07:21:29</td><td>shizlong-VivoBook-ASUSLaptop-X515JAB-A516JA</td>
            </tr>
        </table>
        <h2>Errors</h2>
        <table class="details" border="0" cellpadding="5" cellspacing="2" width="95%">
            <tr valign="top">
                <th>Name</th><th>Status</th><th width="80%">Type</th><th nowrap>Time(s)</th>
            </tr>
            <tr class="Error">
                <td colspan="4">com/senechka/lab3/tests/ServiceTest (wrong name: ServiceTest)
                    <br>
                    <br>
                    <code>java.lang.NoClassDefFoundError: com/senechka/lab3/tests/ServiceTest (wrong name: ServiceTest)
                        <br>
                        	at java.base/java.lang.ClassLoader.defineClass1(Native Method)
                        <br>
                        	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1017)
                        <br>
                        	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:174)
                        <br>
                        	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:800)
                        <br>
                        	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassOnClassPathOrNull(BuiltinClassLoader.java:698)
                        <br>
                        	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClassOrNull(BuiltinClassLoader.java:621)
                        <br>
                        	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClass(BuiltinClassLoader.java:579)
                        <br>
                        	at java.base/jdk.internal.loader.ClassLoaders$AppClassLoader.loadClass(ClassLoaders.java:178)
                        <br>
                        	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:522)
                        <br>
                        	at java.base/java.lang.Class.forName0(Native Method)
                        <br>
                        	at java.base/java.lang.Class.forName(Class.java:398)
                        <br>
                    </code></td>
            </tr>
        </table>
        <div class="Properties">
            <a href="javascript:displayProperties('.ServiceTest');">
                    Properties &raquo;
                </a>
        </div>
    </body>
</html>
