<html xmlns:string="xalan://java.lang.String" xmlns:lxslt="http://xml.apache.org/xslt">
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>All Unit Test Classes</title>
        <link rel="stylesheet" type="text/css" title="Style" href="stylesheet.css">
    </head>
    <body>
        <h2>Classes</h2>
        <table width="100%">
            <tr>
                <td nowrap><a target="classFrame" href="com/senechka/lab3/tests/0_CoordinatesValidationTest.html">CoordinatesValidationTest</a></td>
            </tr>
        </table>
    </body>
</html>
