<html xmlns:string="xalan://java.lang.String" xmlns:lxslt="http://xml.apache.org/xslt">
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Unit Test Results: All Errors</title>
        <link rel="stylesheet" type="text/css" title="Style" href="stylesheet.css">
    </head>
    <body onload="open('allclasses-frame.html','classListFrame')">
        <h1>Unit Test Results.</h1>
        <table width="100%">
            <tr>
                <td align="left"></td><td align="right">Designed for use with <a href="https://www.junit.org/">JUnit</a> and <a href="https://ant.apache.org/">Ant</a>.</td>
            </tr>
        </table>
        <hr size="1">
        <h2>All Errors</h2>
        <table class="details" border="0" cellpadding="5" cellspacing="2" width="95%">
            <tr valign="top">
                <th>Class</th><th>Name</th><th>Status</th><th width="80%">Type</th><th nowrap>Time(s)</th>
            </tr>
            <tr valign="top" class="Error">
                <td><a href="com/senechka/lab3/tests/0_CoordinatesValidationTest.html">CoordinatesValidationTest</a></td><td><a name="initializationError"></a><a href="com/senechka/lab3/tests/0_CoordinatesValidationTest.html#initializationError">initializationError</a></td><td>Error</td><td>No runnable methods
                    <br>
                    <br>
                    <code>java.lang.Exception: No runnable methods
                        <br>
                        	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
                        <br>
                        	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
                        <br>
                        	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
                        <br>
                        	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:490)
                        <br>
                    </code></td><td>0.006</td>
            </tr>
        </table>
    </body>
</html>
