
src=src
src.test=${src}/test
target.dir=target
class.path=${target.dir}/classes
test.class.path=${target.dir}/classes/com/senechka/lab3/tests

localization_dir=src/main/java/com/senechka/lab3/tests
copy_localization_dir=copy_localization



main.class=com.yahyesos.main
src.dir=src
build.dir=build
test.dir=src/main/java/
doc.dir=doc
class=ant_out/classes
classes.dir=classes
lib.dir=lib
jar.dir=dist
version.number=1.0.0
junit.output.dir=reports
junit.report.file=TESTS-TestSuites.xml
git.repository=${src}
junit.report.dir = report
git.commit.message=???????? ????? JUnit
manifest.file=manifest.mf
javadoc.dir=javadoc
native.src.dir=src
native.target.dir=locale_utf8
sounds=finish.wav
music.file=finish.wav
diff.files=*.java,*.properties
report.dir=reports
java.env=1.8
jvm.args=-Xmx1024m -XX:MaxPermSize=256m
user=shizlong
wildfly.dir=/home/${user}/wildfly-26.1.2.Final/bin
wildfly.start=${wildfly.dir}/standalone.sh
wildfly.java.opts=-Xms128M