name:                 comp-math6
version:              0.1.0.0
visibility:           public
id:                   comp-math6-0.1.0.0-D9z8VQi4MX6qSAiQmcIfi
key:                  comp-math6-0.1.0.0-D9z8VQi4MX6qSAiQmcIfi
license:              BSD-3-Clause
copyright:            2023 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/comp-math6#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/comp-math6#readme>

abi:                  2e732ef14bf2e07b224622143b401e84
exposed:              True
exposed-modules:      Evaluator Parser
hidden-modules:       Paths_comp_math6
import-dirs:
    /home/mopstream/edu/itmo/comp_math/comp-math6/.stack-work/install/x86_64-linux-tinfo6/f736ce17168aa566cfee56ba866be38e137d4b5d4d1423dd0bd4dfc9d156b730/9.2.7/lib/x86_64-linux-ghc-9.2.7/comp-math6-0.1.0.0-D9z8VQi4MX6qSAiQmcIfi

library-dirs:
    /home/mopstream/edu/itmo/comp_math/comp-math6/.stack-work/install/x86_64-linux-tinfo6/f736ce17168aa566cfee56ba866be38e137d4b5d4d1423dd0bd4dfc9d156b730/9.2.7/lib/x86_64-linux-ghc-9.2.7/comp-math6-0.1.0.0-D9z8VQi4MX6qSAiQmcIfi

dynamic-library-dirs:
    /home/mopstream/edu/itmo/comp_math/comp-math6/.stack-work/install/x86_64-linux-tinfo6/f736ce17168aa566cfee56ba866be38e137d4b5d4d1423dd0bd4dfc9d156b730/9.2.7/lib/x86_64-linux-ghc-9.2.7

data-dir:
    /home/mopstream/edu/itmo/comp_math/comp-math6/.stack-work/install/x86_64-linux-tinfo6/f736ce17168aa566cfee56ba866be38e137d4b5d4d1423dd0bd4dfc9d156b730/9.2.7/share/x86_64-linux-ghc-9.2.7/comp-math6-0.1.0.0

hs-libraries:         HScomp-math6-0.1.0.0-D9z8VQi4MX6qSAiQmcIfi
depends:              base-4.16.4.0 gnuplot-0.5.7-K4Ui5wjJ1lq7uhWAKA6dhe
haddock-interfaces:
    /home/mopstream/edu/itmo/comp_math/comp-math6/.stack-work/install/x86_64-linux-tinfo6/f736ce17168aa566cfee56ba866be38e137d4b5d4d1423dd0bd4dfc9d156b730/9.2.7/doc/comp-math6-0.1.0.0/comp-math6.haddock

haddock-html:
    /home/mopstream/edu/itmo/comp_math/comp-math6/.stack-work/install/x86_64-linux-tinfo6/f736ce17168aa566cfee56ba866be38e137d4b5d4d1423dd0bd4dfc9d156b730/9.2.7/doc/comp-math6-0.1.0.0
