name:                 graph
version:              0.1.0.0
visibility:           public
id:                   graph-0.1.0.0-78Os7LjeaMLGjXnl17N4Vz
key:                  graph-0.1.0.0-78Os7LjeaMLGjXnl17N4Vz
license:              BSD-3-Clause
copyright:            2023 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/graph#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/graph#readme>

abi:                  58ed934f233896653c8f6aa65b02d375
exposed:              True
exposed-modules:      Evaluator Parser
hidden-modules:       Paths_graph
import-dirs:
    /home/mopstream/edu/hask/graph/.stack-work/install/x86_64-linux-tinfo6/4560324e1aaf28f0c9777e8d24797512d9a5b8ed763d763869d8734d68783e79/9.2.7/lib/x86_64-linux-ghc-9.2.7/graph-0.1.0.0-78Os7LjeaMLGjXnl17N4Vz

library-dirs:
    /home/mopstream/edu/hask/graph/.stack-work/install/x86_64-linux-tinfo6/4560324e1aaf28f0c9777e8d24797512d9a5b8ed763d763869d8734d68783e79/9.2.7/lib/x86_64-linux-ghc-9.2.7/graph-0.1.0.0-78Os7LjeaMLGjXnl17N4Vz

dynamic-library-dirs:
    /home/mopstream/edu/hask/graph/.stack-work/install/x86_64-linux-tinfo6/4560324e1aaf28f0c9777e8d24797512d9a5b8ed763d763869d8734d68783e79/9.2.7/lib/x86_64-linux-ghc-9.2.7

data-dir:
    /home/mopstream/edu/hask/graph/.stack-work/install/x86_64-linux-tinfo6/4560324e1aaf28f0c9777e8d24797512d9a5b8ed763d763869d8734d68783e79/9.2.7/share/x86_64-linux-ghc-9.2.7/graph-0.1.0.0

hs-libraries:         HSgraph-0.1.0.0-78Os7LjeaMLGjXnl17N4Vz
depends:              base-4.16.4.0
haddock-interfaces:
    /home/mopstream/edu/hask/graph/.stack-work/install/x86_64-linux-tinfo6/4560324e1aaf28f0c9777e8d24797512d9a5b8ed763d763869d8734d68783e79/9.2.7/doc/graph-0.1.0.0/graph.haddock

haddock-html:
    /home/mopstream/edu/hask/graph/.stack-work/install/x86_64-linux-tinfo6/4560324e1aaf28f0c9777e8d24797512d9a5b8ed763d763869d8734d68783e79/9.2.7/doc/graph-0.1.0.0
