#error-message-block {
    position: absolute;
    left: 35%;
    top: 35%;
    width: 400px;
    height: 300px;
    z-index: 1000;
    margin: auto;
    background-color: rgba(255,255,255,0.4);
    text-align: center;
    color: black;
    border: 3px dashed white;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#disable-video {
    position: absolute;
    left: 10px;
    bottom: 10px;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10000;
    pointer-events: none;
}

button {
    border: none;
    border-radius: 3px;
}

.action-button {
    border: none;
    background: #4b61cf;
    color: #fff;
}

.text-green { color: greenyellow; }
.text-red { color: red; }